# Generated by Django 4.1.7 on 2023-03-22 12:52

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='QuestionModel',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pq', models.CharField(max_length=100)),
                ('o1', models.CharField(max_length=100)),
                ('o2', models.CharField(max_length=100)),
                ('o3', models.CharField(max_length=100)),
            ],
        ),
    ]
