# Generated by Django 4.1.7 on 2023-03-22 13:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pollapp', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='questionmodel',
            name='o1_cnt',
            field=models.IntegerField(default=1),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='questionmodel',
            name='o2_cnt',
            field=models.IntegerField(default=5),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='questionmodel',
            name='o3_cnt',
            field=models.IntegerField(default=4),
            preserve_default=False,
        ),
    ]
