# Generated by Django 4.1.7 on 2023-03-22 13:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pollapp', '0002_questionmodel_o1_cnt_questionmodel_o2_cnt_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='questionmodel',
            name='id',
        ),
        migrations.AddField(
            model_name='questionmodel',
            name='pq_id',
            field=models.AutoField(default=1, primary_key=True, serialize=False),
            preserve_default=False,
        ),
    ]
