# Generated by Django 4.1.7 on 2023-03-22 14:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pollapp', '0003_remove_questionmodel_id_questionmodel_pq_id'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='questionmodel',
            name='pq_id',
        ),
        migrations.AddField(
            model_name='questionmodel',
            name='id',
            field=models.BigAutoField(auto_created=True, default=1, primary_key=True, serialize=False, verbose_name='ID'),
            preserve_default=False,
        ),
    ]
